* {
  margin: 0;
  padding: 0;
}

.container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
  background-color: #393f4d;
    grid-column: 1 / 3;
}

.header .logo {
    justify-self: left;
}

.menu ul {
    display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
}

.menu li {
    list-style-type: none;
  font-size: 16px;
}

.sidebar {
    display: grid;
    gap: 50px;
  background-color: #C50208;
    grid-row: 2 / 4;
}

.sidebar .photo {
    display: grid;
    align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
    display: grid;
    align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
    display: grid;
  background-color: #C50208;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
    height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
    display: grid;
    align-items: center;
  background-color: #393f4d;
    grid-column: 1 / 3;
    grid-row: 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
